<apex:page standardController="Opportunity" extensions="CreateContractVisualforceController" standardStylesheets="false" sidebar="false" showHeader="true">
    <apex:includeLightning />
    
    <div id="createContractDiv" style="margin-left: 1%;"/>
      <script>
          var totalPageURL = window.location.toString();
          var protocalType= totalPageURL.split("//")[0];
          var tempbaseURL = totalPageURL.split("//")[1].split("/");
          var finalBaseURL = protocalType+'//'+tempbaseURL[0] + "{!$Site.Prefix}";
          console.log('....'+finalBaseURL);
          debugger;
         $Lightning.use("c:CreateContractApplication", function() {
            $Lightning.createComponent("c:CreateContractValidationCheck",{recordId:"{!currentRecordId}" },                      
              "createContractDiv",
              function(cmp) {
                // do some stuff
              });
            });
    </script>
      
    
</apex:page>