<apex:page standardStylesheets="false" sidebar="false" showHeader="true">
    <apex:includeLightning />
    
    <div id="customFileUpload" style="margin-left: 1%;"/>
      <script>
          var totalPageURL = window.location.toString();
          var protocalType= totalPageURL.split("//")[0];
          var tempbaseURL = totalPageURL.split("//")[1].split("/");
          var finalBaseURL = protocalType+'//'+tempbaseURL[0] + "{!$Site.Prefix}";
          console.log('....'+finalBaseURL);
          debugger;
         $Lightning.use("c:fileUploadCustomAppClassic", function() {
            $Lightning.createComponent("c:fileUploadCustom",{},                     
              "customFileUpload",
              function(cmp) {
                // do some stuff
              });
            });
    </script>
      
    
</apex:page>