<aura:component >
	<!-- Attribute definition -->
	<aura:attribute type="String[]" name="headerFields" />

	<table style="border-collapse: collapse;line-height: 3.5;"> 

        <thead >
            <tr style="width:100%;">

            	<aura:iteration items="{!v.headerFields}" var="header"  indexVar="index">
                    <aura:if isTrue="{!index == 0}">
                     <th style="width:16%;text-align: center;border-top-left-radius:6px;">
                    <div class="slds-truncate" title="{!header}">{!header}</div>
                    </th>   
                    </aura:if>
                    <aura:if isTrue="{!and(index != 0,index != v.headerFields.length-1)}">
                     <th  style="width:16%;text-align: center;">
                    <div class="slds-truncate" title="{!header}">{!header}</div>
                    </th>   
                    </aura:if>
                    <aura:if isTrue="{!index == v.headerFields.length-1}">
                     <th  style="width:16%;text-align: center;border-top-right-radius:6px;">
                    <div class="slds-truncate" title="{!header}">{!header}</div>
                    </th>   
                    </aura:if>
                    
            	</aura:iteration>
                
                
            </tr>
            
        </thead>   
    </table>
</aura:component>